#about
    padding-bottom: 50px
    .textbox, .textboxx
        padding: 10px 0 55px
        h1
            font-size: 45px
            padding: 45px 0 15px
            font-weight: 700
        h4
            color: #969696
            padding-bottom: 50px
            font-size: 20px
        h2
            font-size: 25px
            font-weight: 600
            padding-bottom: 10px
        h3
            font-size: 30px
            font-weight: 700
            padding-bottom: 15px

        h5
            font-size: 18px
            color: #969696
            line-height: 1.8
            padding: 0 80px 0 0

        h6
            font-size: 18px
            color: #969696
            line-height: 1.8
            // padding-left: 110px

    .imgbox
        padding: 0 15px
        img
            border-radius: 50%
            border: 8px solid #ebebeb

    .box
        .btn
            color: #ffff
            font-size: 20px
            font-weight: 700
            padding: 55px 70px
            margin-bottom: 80px
            margin-left: 60px
            border-radius: 50%
            background-color: #ffc800
            border: 8px solid #ebebeb

    .textline
        border-style: solid
        height: 220px
        margin-right: 105px
        border-right-color: #ebebeb
        border-right-width: 2px
    .textbox
        // display: flex
        // .emptycell
        //     flex: 1
        // .text
        //     flex: 1
        // .center
        //     width: auto
    .textbox
        flex-direction: row-reverse

    // .textboxx
    //     flex-direction: row-reverse
    //     display: flex
    //     .center
    //         width: auto
    //     .emptycell
    //         flex: 1
    //     .text
    //         flex: 2

    @media ( max-width: 999px )
        .box
            .btn
                display: block
                margin-left: 35px
