#amazing
    background-color: #f6f6f6
    padding: 20px 75px
    .textbox
        text-align: center
        h3
            font-size: 35px
            font-weight: 700
            padding: 20px 0
        h4
            color: #6a6a6a
            font-size: 20px
            padding-bottom: 70px
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #6a6a6a
            font-size: 20px
            padding-bottom: 15px
        h6
            font-size: 20px
            color: #6a6a6a
            padding: 40px 145px 20px
            line-height: 1.5
    .imgbox
        img
            width: 250px
            height: 250px
            border-radius: 50%
            border: 8px solid #dfe0e1

    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            font-size: 18px
            background-color: #1d1735
            border-radius: 70%
            color: #ffff
            border: 15px solid #1d1735
            margin: 0 15px
