header
    padding: 40px 0 0
    .imgbox
        img
            width: 150px

    nav
        a
            font-size: 20px
            color: #f1eaea
            margin-right: 30px

        position: absolute
        top: 95px
        left: 185px       
