#portfolio
    padding: 40px 0 60px
    background-color: #f6f6f6
    .textboox
        text-align: center
        h1
            font-size: 35px
            font-weight: 700

        h3
            padding: 25px 0 50px
            line-height: 1.3
            color: #6a6a6a
            font-size: 20px

    .textbox
        background-color: #ffff
        text-align: center
        h2
            font-size: 25px
            font-weight: 700
            padding: 25px 0 15px

        h4
            color: #6a6a6a
            font-size: 20px
            line-height: 1.3
            padding-bottom: 25px
    .imgbox
        img
            width: 350px
            height: 250px

    .imgbox2
        img
            position: absolute
            width: 353px
            height: 250px
            opacity: 0
            transition: 1s
            &:hover
                opacity: 0.9

        i
            color: #ffff
            position: absolute
            padding-left: 150px
            padding-top: 85px
            font-size: 55px
            font-weight: 700
            opacity: 0
            transition: 1s
            &:hover
                opacity: 0.9
