#studio
    .box
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
        background-position: center center
        background-size: cover
        height: 100vh

    .textbox
        color: #ffff
        text-align: center

        h2
            padding: 230px 0 35px
            font-size: 35px
            font-weight: 400
        h4
            padding-bottom: 30px
            font-size: 75px
            font-weight: 750
    .btn
        color: #ffff
        font-size: 20px
        padding: 15px 35px
        background-color: #ffc800
F
    @media screen and ( max-width: 768px  )
        height: 120vh
        .textbox
            h2
                padding: 95px 0 25px
                font-size: 30px
                font-weight: 400
            h4
                font-size: 65px
            .btn
                color: #ffff
                font-size: 20px
                padding: 15px 30px
                background-color: #ffc800
