#team
    background-color: #f6f6f6
    padding: 90px 75px
    .textbox
        text-align: center
        h3
            font-size: 45px
            font-weight: 700
            padding: 20px 0
        h4
            color: #6a6a6a
            font-size: 18px
            padding-bottom: 70px
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #6a6a6a
            font-size: 18px
            padding-bottom: 15px

        h6
            font-size: 18px
            color: #6a6a6a

        p
            font-size: 18px
            color: #6a6a6a
            padding: 50px 0 10px
          
    .imgbox
        img
            width: 240px
            height: 240px
            border-radius: 50%
            border: 8px solid #dfe0e1

    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            font-size: 18px
            background-color: #151029
            cursor: pointer
            border-radius: 30px
            color: #ffff
            border: 12px solid #151029
            margin: 5px 10px
            i
                cursor: pointer

    // @media ( max-width: 999px )
    //     ul
    //         li
    //             margin-bottom: 30px
