#website
    padding: 20px 0
    .icon
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                font-size: 18px
                border-radius: 30px
                background-color: #1d1735
                color: #ffff
                border: 12px solid #1d1735
                margin: 0 10px 
    .textbox
        h3
            margin-top: 15px

    .textbox2
        h4
            margin-top: 15px
            padding: 0 15px 0 0
            display: inline-block
